MONGODB_URI = mongodb+srv://dhrumilmandaviya464:qMhaqVtFHdFUawBz@cluster0.vhuxx2j.mongodb.net/convo_hub?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = dhrumilmandaviya464
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = ds6jv6fpv
CLOUDINARY_API_KEY = 258291272781763
CLOUDINARY_API_SECRET = yXNatZG8Oly1-9-gvi9GwGfjn8k
# qMhaqVtFHdFUawBz